<?php

return array(
//    Normal Translate
    'Champs' => '蒲點',
    'About Us' => '關於我們',
//    Navigation Bar Translate
    'Home' => '主頁',
//    'dating' => '互動交友',

    'Components' => '分區',
    'Dating' => '交友',
    'Dating with your target where you find on our website' => '尋找你的另一半，開始聊天約會吧。',
    'Albums' => '相簿',
    'Explode other people\'s album, just have fun with it.' => '瀏覽會員相簿，',
    'Deals' => '交易',
    'Account' => '帳號',
    'Enter' => '進入',
    'Featured Members' => '精選會員',
    'Featured Albums' => '精選相簿',
    'Recent Uploads' => '最新上載',
    'Find your target' => '尋找你的目標',
    'Newest Member' => '最新會員',
    'Hottest Member' => '熱門會員',
    'Male Member' => '男會員',
    'Female Member' => '女會員',
    'Album Shares' => '相簿分享',
    'Newest Albums' => '最新相簿',
    'Hottest Albums' => '熱門相簿',
    'Male' => '男',
    'Female' => '女',
    'Personal Info' => '個人資料',
    'Nickname' => '網名',
    'Email Address' => '電郵地址',
    'Mobile' => '電話號碼',
    'Intro' => '個人簡介',
    'Dating Info' => '交友資料',
    'Gender' => '性別',
    'Birthday' => '出生日期',
    'Relationship' => '戀愛狀態',
    'Body Type' => '體型',
    'Smoke' => '吸煙習慣',
    'Drinking' => '飲酒習慣',
    'Resting' => '休息習慣',
    'Car tag' => '座駕類別',
    'Max Consume' => '最高消費於',
    'Romance' => '浪漫習慣',
    'Location' => '地區',
    'House Tag' => '物業類別',
    'Education' => '教育程度',
    'Personal Income' => '個人收入',
    'Profession' => '專業資格',
    'Occupation' => '職業類別',
    'Save Changes' => '儲存資料',
    'Cancel' => '取消',
    'Show only month & day' => '只顯示月份和日子',
    'Show full birthday' => '顯示完整日期',
    'A Type' => 'A 型',
    'B Type' => 'B 型',
    'O Type' => 'O 型',
    'AB Type' => 'AB 型',
    'Standard' => '標準',
    'Symmetry' => '對稱',
    'Plump' => '豐滿',
    'Sexy' => '性感',
    'Slim' => '苗條',
    'Tall' => '高大',
    'Small' => '細小',
    'Thin' => '瘦',
    'Fat' => '肥',
    'Robust' => '健壯',
    'I don\'t have a car' => '我沒有車',
    'I have a car' => '我有一輛車',
    'I have a car and giving by company' => '我有公司車',
    'I have more than one cars' => '我有一台以上的車',

    'Not drinking' => '不飲酒',
    'Social need to drinking' => '社交時才飲',
    'In the mood to drinking' => '看心情',
    'Can\t live without wine' => '不能沒有酒',

    'Primary School' => '小學',
    'Secondary School' => '中學',
    'High School' => '高中',
    'Bachelor' => '學士學位',
    'Master' => '碩士學位',
    'Doctor' => '博士學位',

    'Live alone' => '自已住',
    'Shared with roommates' => '和室友住',
    'Shared with family' => '和家人住',
    'Cosmopolitan' => '四海為家',

    'Women' => '女人',
    'Men' => '男人',
    'Both' => '兩樣',

    'English' => '英文',
    'Traditional Chinese' => '繁中',
    'Simplified Chinese' => '簡中',

    'Food' => '食物',
    'Clothing' => '衣服',
    'Entertainment' => '娛樂',
    'Traveling' => '旅遊',
    'Dating' => '約會',
    'Culture' => '文化',
    'Education' => '學習',
    'Others' => '其他',

    'Information Technology' => '資訊科技',
    'Human Resource' => '人力資源',
    'Government' => '政府',
    'Construction' => '建造業',
    'Accounting' => '會計',
    'Traveling' => '旅遊',
    'Law' => '法律',
    'Medication' => '醫療',
    'Education' => '教育',
    'Others' => '其他',

    'Post' => '平郵',
    'DHL' => 'DHL',
    'Speed Post' => '速遞',
    'FedEx' => 'FedEx',

    'Yes' => '是',
    'No' => '否',

    'On Sale' => '有存貨',
    'Out Of Stock' => '缺貨中',
    'Remove From Sale' => '已下架',

    'Single' => '單身',
    'In Relationship' => '交往中',
    'Married' => '已婚',
    'Complicated' => '複雜',

    'CEO' => 'CEO',
    'Accountant' => '會計師',
    'Lawyer' => '律師',
    'Doctor' => '醫生',
    'Pilot' => '機師',
    'Coach' => '教練',
    'Designer' => '設計師',
    'Engineer' => '工程師',
    'Teacher' => '老師',
    'Cop' => '警察',
    'Model' => '模特兒',
    'Others' => '其他',

    'Early to bed and early to rise' => '早睡早起',
    'Often night owls' => '通常夜貓子',
    'Always early bird' => '很早起身',
    'Occasionally lazy' => '偶爾偷懶',

    'Always' => '經常',
    'Sometimes' => '有時',
    'Depends on the situation' => '看情況而定',
    'Never' => '永不',
    'Don\'t like' => '不喜歡',

    'Do not smoke, very disgusted smoking' => '非常討厭吸煙',
    'Do not smoke, but not objectionable smoking' => '不吸煙，但不反感吸煙',
    'Social occasionally smoke' => '偶爾吸煙',
    'Smoke a few times a week' => '一星期幾次',
    'Daily smoke' => '每天吸',
    'Addicted' => '已上癮',

    'Public' => '公開',
    'Private' => '私人',

    'Products' => '貨品中心',
    'Messages' => '訊息列表',
    'Details' => '個人中心',
    'Settings' => '設置中心',
    'Logout' => '登出',
    'Login' => '登入',
    'Album' => '相簿中心',
    'Deals' => '交易中心',
    'Message' => '訊息中心',
    'Profile' => '帳號中心',
    'Register' => '註冊',
    'Sign in' => '登入',
    'Sign In' => '登入',
    'Login to Champs' => '登入到蒲點',
    'Search' => '搜尋',

    'Oh snap! You got errors!' => '糟糕！你有錯誤！',
    'Register to Champs' => '註冊到蒲點',
    'First Name' => '姓',
    'Last Name' => '名',
    'Email Address' => '電郵地址',
    'Password' => '密碼',
    'Sign up' => '註冊',
    'Username' => '用戶名',
    'Password' => '密碼',

    'Please enter your e-mail address' => '請輸入你的電郵地址',
    'Please enter a valid e-mail address' => '請輸入合法的電郵地址',
    'Your email have been registered' => '此電郵地址已被註冊',
    'Please enter your first name' => '請輸入你的姓氏',
    'Please enter your last name' => '請輸入你的名字',
    'Please enter a password that is longer than 8 characters' => '你的密碼必須8個位以上',

    'Thanks you for your registration.' => '感謝你於蒲點註冊會員。',
    'The activation email have been sent to your email.' => '驗證電郵已發送到你的電郵地址。',
    'Your account have been activated.' => '你的帳號已經開通。',
    'Please login to your account or ' => '請登入到你的帳號或',
    'Click here' => '點擊這裡',
    ' to redirect to login page.' => '轉移到登入頁面',
    'Your account can not be activated. Please contact our service center.' => '你的帳號不能通過驗証，請聯絡客服中心',

    'All' => '全部',
    'Newest' => '最新',
    'Hottest' => '熱門',
    'View' => '觀看',
    'Browse Members' => '瀏灠會員',
    'Browse Albums' => '瀏灠相簿',
    'No more albums here!' => '沒有更多相簿！',
    'No more members here!' => '沒有更多會員！',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);